In [5]:
#Question 1
import pandas as pd

stock = pd.DataFrame()
ticker = ['fb','aapl','amzn','goog','nflx']
for i in ticker:
    df = pd.read_csv(f'{i}.csv')
    df.insert(0,'ticker',i.upper())
    stock = stock.append(df)
    
stock.head()

C:\Users\Fu Zhuoyang\AppData\Local\Temp\ipykernel_16348\3734711146.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  stock = stock.append(df)
C:\Users\Fu Zhuoyang\AppData\Local\Temp\ipykernel_16348\3734711146.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  stock = stock.append(df)
C:\Users\Fu Zhuoyang\AppData\Local\Temp\ipykernel_16348\3734711146.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  stock = stock.append(df)
C:\Users\Fu Zhuoyang\AppData\Local\Temp\ipykernel_16348\3734711146.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  stock = stock.append(df)
C:\Users\Fu Zhuoyang\AppData\Local\Temp\ipykernel_16348\3734711146.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  stock = stock.append(df)

  ticker        date    open    high       low   close    volume
0     FB  2018-01-02  177.68  181.58  177.5500  181.42  18151903
1     FB  2018-01-03  181.88  184.78  181.3300  184.67  16886563
2     FB  2018-01-04  184.90  186.21  184.0996  184.33  13880896
3     FB  2018-01-05  185.59  186.90  184.9300  186.85  13574535
4     FB  2018-01-08  187.20  188.90  186.3300  188.28  17994726

In [6]:
stock.to_csv('stock.csv')

In [11]:
#Question 2
stock = stock.assign(date=pd.to_datetime(stock['date']),volume=stock['volume'].astype(int))
stock.sort_values(['date', 'ticker'])
stock.head()

  ticker       date       open       high        low      close    volume
0   AAPL 2018-01-02   166.9271   169.0264   166.0442   168.9872  25555934
0   AMZN 2018-01-02  1172.0000  1190.0000  1170.5100  1189.0100   2694494
0     FB 2018-01-02   177.6800   181.5800   177.5500   181.4200  18151903
0   GOOG 2018-01-02  1048.3400  1066.9400  1045.2300  1065.0000   1237564
0   NFLX 2018-01-02   196.1000   201.6500   195.4200   201.0700  10966889

In [15]:
#Question 3
stock.sort_values(by='volume',ascending=False).head(7)

    ticker       date      open      high       low     close     volume
142     FB 2018-07-26  174.8900  180.1300  173.7500  176.2600  169803668
53      FB 2018-03-20  167.4700  170.2000  161.9500  168.1500  129851768
57      FB 2018-03-26  160.8200  161.1000  149.0200  160.0600  126116634
54      FB 2018-03-21  164.8000  173.4000  163.3000  169.3900  106598834
182   AAPL 2018-09-21  219.0727  219.6482  215.6097  215.9768   96246748
245   AAPL 2018-12-21  156.1901  157.4845  148.9909  150.0862   95744384
212   AAPL 2018-11-02  207.9295  211.9978  203.8414  205.8755   91328654

In [16]:
#Question 4
new_stock = stock.melt(id_vars=['ticker', 'date'],
                       value_vars=['open', 'high', 'low', 'close', 'volume'])
new_stock.head()

  ticker       date variable      value
0   AAPL 2018-01-02     open   166.9271
1   AMZN 2018-01-02     open  1172.0000
2     FB 2018-01-02     open   177.6800
3   GOOG 2018-01-02     open  1048.3400
4   NFLX 2018-01-02     open   196.1000